# projetojava_jpa_fundamentos

./: .project  pom.xml
src/main/java/br/com/projetojava/jpa/models/: Pessoa.java
src/main/java/br/com/projetojava/jpa/services/impl/: PessoaService.java
src/main/java/br/com/projetojava/jpa/services/interfaces/: CrudService.java  PessoaBuscaPorNome.java
src/main/java/br/com/projetojava/jpa/ui/: Main.java
src/main/java/br/com/projetojava/jpa/utils/: JpaUtils.java
