<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.projetojava.jpa</groupId>
	<artifactId>projetojava_jpa_fundamentos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>projetojava_jpa_fundamentos</name>
	<properties>
		<maven.compiler.source>17</maven.compiler.source><!-- versão do compilador -->
		<maven.compiler.target>17</maven.compiler.target><!-- versão do compilável -->
	</properties>
	<dependencies>
	<!-- JPA com o Hibernate como provider para se conectar a uma base de dados MySQL - Inicio-->
		<!-- JPA -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- Provider JPA: Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.7.Final</version>
		</dependency>
		<!-- Driver MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>
	<!-- JPA com o Hibernate como provider para se conectar a uma base de dados MySQL  - Final-->
	<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>